# magnetic_Task

./: .gitignore  Test Plan.docx  Test cases.xlsx  pom.xml
src/test/java/tests/: RegistrationPage_tests.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  WebDriverUtils.java
src/test/resources/testdata/: testData.properties
